{
  "name": "wpsh/wp-plugin",
  "description": "A WordPress plugin abstraction library",
  "type": "library",
  "authors": [{
    "name": "Kaspars Dambis",
    "email": "hi@kaspars.net"
  }],
  "autoload": {
    "psr-4": {
      "WPSH\\Plugin\\": "src/"
    }
  },
  "require": {},
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
    "automattic/vipwpcs": "^0.4.0",
    "wp-coding-standards/wpcs": "^1.2",
    "brainmaestro/composer-git-hooks": "^2.6"
  },
  "scripts": {
    "post-install-cmd": [
      "vendor/bin/cghooks add --no-lock"
    ],
    "post-update-cmd": [
      "vendor/bin/cghooks update"
    ],
    "lint": [
      "vendor/bin/phpcs ."
    ]
  },
  "extra": {
    "hooks": {
      "pre-commit": "composer lint"
    }
  }
}
